<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3-to-1-multiplexor.circ" name="7"/>
  <lib desc="file#1-bit-adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="8" loc="(240,280)" name="main">
      <a name="label" val="1-b adder"/>
    </comp>
    <comp lib="7" loc="(320,170)" name="main">
      <a name="label" val="3-1-mux"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate"/>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
