<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3-input-multiplexor.circ" name="7"/>
  <lib desc="file#1-bit-adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(310,40)" to="(310,260)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(390,40)" to="(390,130)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(370,160)" to="(370,320)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,137)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="7" loc="(410,150)" name="main"/>
    <comp lib="1" loc="(290,200)" name="OR Gate"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(387,17)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="8" loc="(280,310)" name="main"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(308,34)" name="Text"/>
    <comp lib="6" loc="(112,15)" name="Text">
      <a name="text" val="Binvert"/>
    </comp>
    <comp lib="6" loc="(311,17)" name="Text">
      <a name="text" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(289,422)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
  </circuit>
</project>
