<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SumOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
