<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\AndrewHuang\Documents\GitHub\course_hkust\Computer Organization\labs\register_WE.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(230,60)" to="(550,60)"/>
    <wire from="(280,180)" to="(280,500)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,490)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(120,360)" to="(480,360)"/>
    <wire from="(120,260)" to="(410,260)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(320,430)" to="(550,430)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(230,80)" to="(440,80)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(440,80)" to="(440,320)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <comp lib="0" loc="(120,360)" name="Clock"/>
    <comp lib="7" loc="(560,400)" name="main"/>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(550,150)" name="main"/>
  </circuit>
</project>
