<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR "/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result_Adder"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
  </circuit>
</project>
