<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\AndrewHuang\Documents\GitHub\course_hkust\Computer Organization\labs\1-b-ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(250,140)" to="(250,370)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(410,100)" to="(570,100)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(440,130)" to="(440,370)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(420,110)" to="(570,110)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,370)" name="main"/>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(350,110)" name="main"/>
    <comp lib="7" loc="(350,200)" name="main"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(350,290)" name="main"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
