<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOR Gate"/>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
    <comp lib="1" loc="(280,500)" name="AND Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NOR Gate"/>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
