<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\AndrewHuang\Documents\GitHub\course_hkust\Computer Organization\labs\4a.circ" name="7"/>
  <lib desc="file#C:\Users\AndrewHuang\Documents\GitHub\course_hkust\Computer Organization\labs\d_flip_flop.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="8" loc="(290,370)" name="main"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="8" loc="(290,260)" name="main"/>
  </circuit>
</project>
