<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(580,400)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(340,400)" to="(580,400)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <comp lib="1" loc="(420,340)" name="OR Gate"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,350)" name="AND Gate"/>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
  </circuit>
</project>
