<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(210,560)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(500,420)" to="(880,420)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(110,160)" to="(810,160)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(760,430)" to="(760,520)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(430,280)" to="(850,280)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(880,420)" to="(880,580)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(430,270)" to="(820,270)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(250,450)" to="(640,450)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(170,340)" to="(170,610)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(620,190)" to="(770,190)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(430,310)" to="(640,310)"/>
    <wire from="(600,520)" to="(760,520)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(830,430)" to="(830,570)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(690,690)" to="(810,690)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(330,190)" to="(620,190)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(430,260)" to="(710,260)"/>
    <wire from="(590,380)" to="(590,610)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(820,270)" to="(820,650)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(610,290)" to="(610,480)"/>
    <wire from="(150,490)" to="(540,490)"/>
    <wire from="(730,630)" to="(730,680)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(340,220)" to="(340,410)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(430,300)" to="(810,300)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(810,300)" to="(810,690)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(400,480)" to="(400,680)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(850,280)" to="(850,560)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(170,180)" to="(170,340)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(400,680)" to="(730,680)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(750,650)" to="(820,650)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <comp lib="7" loc="(290,570)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(700,540)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(430,250)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="2" loc="(370,620)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(210,610)" name="WordAddress"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(720,350)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(670,220)" name="ALUadd">
      <a name="label" val="ALU add"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(660,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,590)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(550,350)" name="Registers">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,450)" name="ALUcontrol">
      <a name="label" val="ALU control"/>
    </comp>
    <comp lib="5" loc="(250,400)" name="InstructionDecode">
      <a name="label" val="Instruction decode"/>
    </comp>
    <comp lib="5" loc="(470,530)" name="SignExtend">
      <a name="label" val="Sign extend"/>
    </comp>
    <comp lib="3" loc="(800,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(640,580)" name="WordAddress"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,58 Q64,68 68,58" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="87">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="76">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="126">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="96">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="66">RegDst</text>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="69" x="11" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="116">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="135">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="106">ALUOp</text>
      <circ-port height="8" pin="80,80" width="8" x="6" y="136"/>
      <circ-port height="10" pin="850,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="850,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="850,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="850,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="850,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="850,470" width="10" x="75" y="105"/>
      <circ-port height="10" pin="850,500" width="10" x="75" y="115"/>
      <circ-port height="10" pin="850,530" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(360,440)" to="(790,440)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,20)" to="(220,20)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(560,250)" to="(560,520)"/>
    <wire from="(460,480)" to="(780,480)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(250,560)" to="(750,560)"/>
    <wire from="(540,50)" to="(540,180)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(220,20)" to="(330,20)"/>
    <wire from="(550,80)" to="(650,80)"/>
    <wire from="(530,20)" to="(630,20)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(330,20)" to="(430,20)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(440,50)" to="(540,50)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(560,520)" to="(770,520)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(630,20)" to="(630,180)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(430,20)" to="(430,200)"/>
    <wire from="(360,420)" to="(690,420)"/>
    <wire from="(360,300)" to="(690,300)"/>
    <wire from="(560,600)" to="(820,600)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(810,320)" to="(810,500)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(250,380)" to="(690,380)"/>
    <wire from="(800,400)" to="(800,530)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(360,440)" to="(360,600)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(250,280)" to="(820,280)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(640,50)" to="(640,180)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(540,50)" to="(640,50)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(340,50)" to="(440,50)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(430,20)" to="(530,20)"/>
    <wire from="(460,340)" to="(690,340)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(820,430)" to="(820,600)"/>
    <wire from="(530,20)" to="(530,180)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(360,360)" to="(830,360)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(330,20)" to="(330,200)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(250,380)" to="(250,560)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(460,480)" to="(460,600)"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-fmt"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="56"/>
      <circ-port height="10" pin="750,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="290,110" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(700,300)" to="(700,430)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(280,350)" to="(520,350)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(490,430)" to="(700,430)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
