<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\AndrewHuang\Documents\GitHub\course_hkust\Computer Organization\labs\d_flip_flop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(110,90)" to="(110,540)"/>
    <wire from="(270,280)" to="(270,480)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(110,540)" to="(280,540)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(410,280)" name="main"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,280)" name="main"/>
    <comp lib="2" loc="(160,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
