<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,180)" to="(140,520)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <comp lib="1" loc="(480,310)" name="NAND Gate"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NAND Gate"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate"/>
    <comp lib="1" loc="(310,480)" name="NAND Gate"/>
    <comp lib="1" loc="(310,400)" name="NAND Gate"/>
  </circuit>
</project>
